<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edgarromeroayehualtencatl</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        
        <nav>
            <p class="titulo">JERA</p>
            <ul>
                <a href=""><li>inicio</li></a>
                <a href=""><li>acerca de</li></a>
                <a href=""><li>saberes</li></a>
                <a href=""><li>contactos</li></a>
                
            </ul>
            
        </nav>
        <div class="cajota">
            
            <div class="cajita">
                <h1 class="titulo">JOSE EDGAR ROMERO AYEHUALTENCATL</h1>
                <P>Algo que me definie es que me encanta aprender </P>
                <a class="boton" href="">acerca de mi</a>
                

            </div>
            

        </div>




    </header>

    <main>
        <section>
            <section id="acerca">
                <div class="subtitulo">
                    <h2>ACERCA DE</h2>

                </div>
                <div class="contenedor1">
                    

                    <div class="contenedor2">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. eres grandiosos genkjsddfljsdjfsjioslkfsñsjfksmñsmfsfkspiwsmfksfksfmñlsfñlsmfñsfkñsfksk Quae eligendi magni deserunt dolores, aspernatur nulla facilis, atque quidem aliquid reiciendis hic exercitationem animi nam culpa ipsa tenetur sit illo! Inventore!</p>

                    </div>
                    <div class="contenedor2">
                        <img src="img/img1.png" alt="mi imagen">

                    </div>      
                </div> 
            </section>

            
        </section>


        <!-- termina acerca de  -->

        <section id ="saberes">

            <div class="subtitulo">
                <h2> SABERES </h2>
            </div>
            <div class="contenedor_saberes">
                <div class="saber">
                    <h3> QUIEN SOY</h3>
                    <img src="https://media.gettyimages.com/id/1162040662/es/vector/silueta-de-superh%C3%A9roe-vectorial-con-fondo-de-efecto-sunburst.jpg?s=612x612&w=0&k=20&c=Sm-vSD2Ahgng18wrAly65JCGomydfa1X4eP8etIK6T0=" alt="">
                    

                </div>
                <div class="saber">
                    <h3>QUE ME GUSTA</h3>
                    
                </div>
                <div class="saber">
                    <h3>DATOS </h3>

                </div>
                


            </div>


        </section>






        <section>

        </section>



    </main>

    <footer>



    </footer>
    
</body>
</html>