*{
    padding: 0;
    margin: 0;
}

.titulo{
    color: rgb(243, 76, 76);
    font-family: 'Foldit', sans-serif;
    font-size: 5em;
    font-weight: bold;
    text-shadow: 5px 3px 5px black ;
       
}
nav{
    display: flex;
    justify-content: space-between ;
}

nav ul{
    display: flex;
}    

nav li {
    list-style-type: none;
    margin-right: 15px;
/* esto es para los li  <li>inicio</li>    <li>acerca de</li>     <li>saberes</li>        <li>contactos< */
}
nav{
   
    width: 90%;
    height:15vh;
    margin: auto;
    align-items: center;
}

nav a{
    color: rgb(107, 32, 10);
    text-decoration: none;
    
}
/* es para que cuando se ponga el mause en estas letras se active un color negro y la letra sea mas grande el comando hover */
nav a:hover{
    color: black;
    font-size: 1em;
    text-shadow: 0 0 3px;
    
}
header {
   background: url(https://fotografias.larazon.es/clipping/cmsimages01/2023/06/01/341A2EFC-88F2-44C6-B79F-369BFEEA6086/imagen-archivo-libros_98.jpg?crop=6067,3413,x0,y44&width=1900&height=1069&optimize=low&format=webply); 
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   
    width: 100%;
    height: 50vh;
    overflow: auto;
}
.cajota{
width: 100;
height: 35vh;
display: flex;
justify-content: center;
align-items: center;

} 
.boton{
    text-decoration: none;
    background-color: rgb(62, 63, 66);
    color: aliceblue;
    padding: 10px;
    border-radius: 10px;
    
}
.boton:hover{
    opacity: .5;
}

h1{
    font-size: 20em;
    letter-spacing: 20px;
    word-spacing: 10px;
    
}
/* *************************************aqui termina header******************************* */
#acerca{
    width: 100;
    height: 50vh;
    background-color: blanchedalmond;
}

.subtitulo{
    
    margin: auto;
    width: 70%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.contenedor1{
    
    margin: auto;
    width: 90%;
    height: 40vh;
    display: flex;
    justify-content: space-between;

}
.contenedor2{
    
    margin: auto;
    width: 45%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
h2{
    font-size: 2em;
    align-content: center;
    
}
.contenedor2 img{
    width: 50%;
}
.contenedor2 div p{
    font-size: 1em;
    
}
/* comienza la seccio saber */
#saberes{
    width: 100%;
    height: 70vh;
    background: url(../img/fond.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contenedor_saberes{
    width: 90%;
    height: 60vh;
    
    background-position: center;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    display: flex;


    
    

}
.saber{
    width:25% ;
    height: 55vh;
    
    margin: auto;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    transition: .5s, color .10s;
        -webkit-transition: .5s, color .10s;
        -moz-transition: .5s, color .10s;
    
}

.saber:hover{
    transform: translatey(-20px);
    -webkit-transform: translatey(-20px);
    -moz-transform: translatey(-20px);
    
}
.saber img{
    width: 100%;
    height: 30vh;
}
                            







